EXPO_PUBLIC_FIREBASE_API_KEY=<YOUR_API_KEY_HERE>
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=<YOUR_AUTH_DOMAIN_HERE>
EXPO_PUBLIC_FIREBASE_PROJECT_ID=<YOUR_PROJECT_ID_HERE>
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET_HERE>
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<YOUR_MESSAGING_SENDER_ID_HERE>
EXPO_PUBLIC_FIREBASE_APP_ID=<YOUR_APP_ID_HERE>